import torch
from predic import evaluate_single, evaluate_multi
from utils import load_single_dataset, load_multi_dataset
# 模型TextRNN
import TextRNN as model

if __name__ == '__main__':
    # TextRNN初始化
    # dataset--数据集根路径
    config = model.Config(dataset='Core/News')
    # 根据config进行Textmodel初始化
    Textmodel = model.Model(config).to(config.device)
    # 加载训练好的模型
    Textmodel.load_state_dict(torch.load(config.tain_path))

    # single表示单条信息预测，multi表示多条信息预测
    method = "single"
    if method == "single":
        title = "北京冬奥会12项配套电网工程全面投运 场馆100%绿电供应"
        content = "北京12月22日电 (记者 于立霄)首都体育馆110千伏输变电工程21日正式投运，至此，北京地区规划建设的12项北京冬奥会配套电网工程已经全部收官。这是记者22日从国家电网北京市电力公司获悉的。冬奥所有场馆100%绿电供应近日投运的首都体育馆110千伏输变电工程总占地面积1878平方米，变电容量126兆伏安，北京冬奥会期间，将承担短道速滑、花样滑冰项目比赛及训练场馆的供电任务。为保障2022年冬奥会电力供应，北京市规划建设冬奥会配套基础设施项目31项。其中，电网项目12项，共计新建变电容量927万千伏安，新建线路350公里，可满足运动员训练、测试比赛、正式比赛、服务保障等供电需求。国网北京海淀供电公司建设人员在首体110千伏变电站对GIS设备进行发电前检查工作。王洋 摄据国网北京电力建设部主任蔡红军介绍，北京冬奥赛区高标准建成“500千伏多路通道、220千伏双向电源、110千伏双向链式、10千伏专路直供或双环网配置”网架结构，供电方式安全灵活，供电可靠性达到国际领先水平。同时，电网建设项目将张北地区的绿色清洁能源接入北京电网。2022年冬奥会的所有场馆实现100%绿电供应。位于延庆区的张北柔性直流工程是支撑北京冬奥会所有场馆首次实现100%绿电供应的重要力量。今年6月29日，张北柔性直流工程正式投产，张家口市张北地区的清洁能源成功接入北京电网。张北柔性直流工程将张北新能源基地、丰宁储能基地与北京负荷中心隔空“牵手”，核心技术和关键设备均为国际首创，创造12项世界第一，每年可输送约140亿千瓦时的清洁能源，使北京电网中流动的清洁能源翻一番，全面满足冬奥会场馆总计1亿千瓦时的年用电量需求。张北柔性直流工程延庆换流站。国家电网北京市电力公司供图变电站与冬奥赛场融为一体出于赛事和环保要求，冬奥配套电网工程变电站建设要与冬奥赛场融为一体。电网建设者们也开始学地质、学景观、学园林，不断创新景观融合设计理念和施工技术工艺，让“绿色办奥”在山水之间生根。“两座变电站均位于延庆赛区内部，按照整体布局，除了比赛场馆等必要设施之外，不能出现大型人工建筑，加上地质等条件限制，也不能在山地建设全地下变电站，必须推陈出新，走出一条新路。”国网北京延庆供电公司副经理沈洋说，海坨、冬奥村两座110千伏变电站位于海拔2198米的小海陀山上，“掩映山林之中，服务赛事供电”是这两座电站的设计亮点。沈洋介绍，海坨110千伏变电站是进入延庆赛区范围的首个建筑物，采用下沉式的专项外观设计方案，从下到上逐渐缩小形成层层退台，与山景交相辉映。冬奥村110千伏变电站与窑洞形似，与山体及周围建筑融合，变电站顶部综合考虑赛时及赛后使用功能，赛时为比赛专用停车场，满足停车需求，赛后功能为大众雪道，满足后期赛区运行。此外，速滑110千伏变电站外观运用国家速滑馆“冰丝带”的设计理念，外立面采用铝合金百叶装饰材料横向布置，总体呈曲线造型；新首钢220千伏变电站外饰面主要采用电力通用的双层灰色金属板材料，辅以局部锈色穿孔铝板与防锈色金属面漆等，延续首钢硬核工业感的建筑风貌；奥体110千伏变电站克服施工空间狭小、地下管线复杂等不利因素，将单一的灌注桩围护改为综合使用三种基坑支护方式，实现了安全经济连续施工。(完)"
        label = "科技"
        predic_data = load_single_dataset(config, [content, label, title])
        evaluate_single(config, Textmodel, predic_data)

    elif method == "multi":
        path = "Core/News/predic/test.xls"  # 数据尽量要大才行
        # 词表，训练数据，验证数据，测试数据(词向量格式)
        predic_data = load_multi_dataset(config, path)
        evaluate_multi(config, Textmodel, predic_data)
        # 使用Dataset构建数据
        # predic_iter = build_iterator(predic_data, config)
        # evaluate_multi(config, Textmodel, predic_iter)
